{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=HouseDB;user=root;password=mysql@143"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-here-minimum-16-characters",
    "Issuer": "HousingApp",
    "Audience": "HousingAppUsers",
    "ExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
