{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=HouseDB;user=root;password=mysql@143"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKey123!YourSuperSecretKey123!",
    "Issuer": "HousingApp",
    "Audience": "HousingAppUsers",
    "ExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
